{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "condom|condoms",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I think condoms is a smart choice. You don’t want another aunt or uncle, do you?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stranga afero por trovi sur apudlita ŝranketo de viaj geavoj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378291_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378289_0",
            "n": "PromptAudio"
        }
    ]
}