{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "it’s not contagious|its not contagious|it’s not contageous|its not contageous|it’s not contagus|its not contagus",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It’s not contagious? Thank god. I was so worried.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej bonaj novaĵoj, kiujn vi povus ricevi hodiaŭ",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374712_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374710_0",
            "n": "PromptAudio"
        }
    ]
}