{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "mime|a mime",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Lincoln was a great mime, too. If only he’d been trapped inside an invisible box, he would’ve never been assassinated.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Dum retaj kongresoj, plej mankas al mi <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378255_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378253_0",
            "n": "PromptAudio"
        }
    ]
}