{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Kardashian",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh yeah, a Kardashian fart would be all “Look at me! Look at me!”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona vorto kiu povas veni antaŭ “furzo”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378483_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378481_0",
            "n": "PromptAudio"
        }
    ]
}