{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "wife beater|a wife beater|wife beater tshirt|wifebeater|wife beater t shirt|a wife beater t shirt",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Especially if it’s a wife beater WITHOUT a tie.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion vi devas porti al laborintervjuo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374382_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374380_0",
            "n": "PromptAudio"
        }
    ]
}