{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "space heater",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. There’s no outlets. Where are you going to plug in a space heater!?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion vi ne kunportu al vojaĝo trans la Sahara Dezerto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394647_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394645_0",
            "n": "PromptAudio"
        }
    ]
}