{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Abercrombie and Shits",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I want to buy Abercrombie and Shits (sfx: bleep), but the shirtless mall model in diapers intimidates me.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nomo por marko de dizajnaj vindotukoj por plenkreskuloj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374166_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374164_0",
            "n": "PromptAudio"
        }
    ]
}