{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Don’t eat yellow snow|dont eat yellow snow|don’t eat the yellow snow",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, don’t eat yellow snow. All the other colors of snow are fine.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kleopatro ĉiudimanĉe lavis siajn harojn per <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376221_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376219_0",
            "n": "PromptAudio"
        }
    ]
}