{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Laugha Apso|Lhafa Apso|laffa apso|laff-a apso|laugh-a apso",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, Laugha Apso is great place to hear great comedic observations like “Aren’t yellow labs really lame?”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La nomo de kanina komedia klubo kun Puppy Stand-up-komikuloj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374871_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374869_0",
            "n": "PromptAudio"
        }
    ]
}