{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "wear skinny jeans",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Right. No skinny jeans. Look, God just wants us to all be comfortable.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La dekunua ordono de dio: “Vi ne faru <BLANK>!”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378792_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378790_0",
            "n": "PromptAudio"
        }
    ]
}