{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "out of tacos|you’re out of tacos|i’m out of tacos|need tacos|i need tacos|you need tacos|you need some tacos|i need some tacos|need some tacos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(sfx: dial tone) \r\nDISPATCHER: 9-1-1, what’s your emergency?\r\nSCHMITTY: Send the police! I’m having a taco emergency!!!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malbona kialo por voki la policon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381417_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381415_0",
            "n": "PromptAudio"
        }
    ]
}