{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "kulero|per kulero|perkulere|kulere",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Kulero? Almenaŭ pli bonas ol sporko",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona maniero esti murdata",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374343_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374341_0",
            "n": "PromptAudio"
        }
    ]
}