{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Canada",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I knew it had to be fake! No real country wears that many jean jackets.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu nomon de lando, kiu ne ekzistas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374214_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374212_0",
            "n": "PromptAudio"
        }
    ]
}