{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Whoopi Goldberg",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yea, it would be nothing but stories about Sister Act 2. (shudders)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Vi havas dek minutojn por farigi tiun-ĉi tagon la plej bonan tagon, kiun vi iam ajn havis. Kion vi faros?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374043_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374041_0",
            "n": "PromptAudio"
        }
    ]
}