{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I love you Han!|I love you han solo!|I love han!|i love han solo!",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Han’s response: “I know.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiam vi vere tro maljunas por TEJO?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "379308_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "379306_0",
            "n": "PromptAudio"
        }
    ]
}