{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Gilbert Gottfried|Gilbert Gotfried|Gilbert Godfried|Gilbert Gotfreid|Gilbert Gottfreid|gilbert godfry|gilbert godfrey|gilbert godfreid",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, Gilbert Gottfried will read until you can’t take anymore. Then it’s important to use the safe word.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona persono por doni sian voĉon al la aŭdlibro de <i>Kvindek Nuancoj de Grizo<\/i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375531_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375529_1",
            "n": "PromptAudio"
        }
    ]
}