{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "teddybearhumper",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "teddybearhumper would be a great password because it contains one gross character.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La komputila pasvorto de Mark Fettes, tre verŝajne",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374769_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374767_0",
            "n": "PromptAudio"
        }
    ]
}