{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "boner time",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Boner Time. Tagline: It’s never a bad time for boners! (sfx: boing)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La deksepa gramatika regulo de la fundamento diras ke: <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374178_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374176_0",
            "n": "PromptAudio"
        }
    ]
}