{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "people",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, it’s so hard not to be a cannibal these days.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malvaste konata fakto: Dum la tuta vivo, averaĝa persono hazarde manĝas dek <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381861_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381859_0",
            "n": "PromptAudio"
        }
    ]
}