{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "shamwow|a sham-wow|a shamwow|sham-wow|a sham wow|sham wow",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly, Jesus dioesn’t need a Shamwow! He can just WALK across any spilled beverage.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Little-known fact: the fourth Wise Man gave baby Jesus the worst gift of all: <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393579_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393577_0",
            "n": "PromptAudio"
        }
    ]
}