{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "make it football",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, make it football! Baseball doesn’t have nearly enough concussions!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial ĉiuj tuj forrigardas, kiam mi eniras la ĉambron?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374256_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374254_0",
            "n": "PromptAudio"
        }
    ]
}