{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Kardashiasaurus|Kardashiansaurus",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It’s not hard to find a Kardashiasarus fossil. They practically scream for you to look at them.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nomo de dinosaŭra speco, kiun vi ne volos renkonti",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381795_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381793_0",
            "n": "PromptAudio"
        }
    ]
}