{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Leonardo “LeoImChewingGum” Anchundia",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Post mil jaroj, kiam paperaj monbiletoj estas nur memoraĵo, <BLANK> estos nia valuto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "The Bronx, NY",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407727_1",
            "n": "PromptAudio"
        }
    ]
}