{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "a shotgun|a shot gun",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hell yeah, the Statue of Liberty is packing heat. She lives in New York!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion la usona Statuo de Libereco kaŝas sub sia robo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375957_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375955_1",
            "n": "PromptAudio"
        }
    ]
}