{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Just Tarps",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Welcome to “Just Tarps,” what’s your size? Just kidding... here, have a tarp.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiel eviti, ke la madlugetoj manĝas vin",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378318_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378316_0",
            "n": "PromptAudio"
        }
    ]
}