{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "cowbell",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh, yeah, I bet you want more cowbell!  You know what I want? More current SNL references!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Hodiaŭa muziko bezonas pli da <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377058_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377056_0",
            "n": "PromptAudio"
        }
    ]
}