{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "at their house",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "At their house! Yes! They’ll never think to look in the four bedroom townhouse they share in the suburbs!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kie estas la plej bona loko por kaŝi sin de la ombraj monstroj?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375027_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375025_1",
            "n": "PromptAudio"
        }
    ]
}