{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Do it in the bundt|doin’ the bundt|doin the bundt|doing it in the bundt",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, where all the cakes have a distinctive hole in the middle.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona nomo por erotika bakejo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375681_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375679_0",
            "n": "PromptAudio"
        }
    ]
}