{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Massage in a Bottle",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, don’t go to Massage in a Bottle. Not only do they love terrible puns, but puns based on Sting songs.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Vi ne strebu ricevi masaĝon ĉe loko nomita <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374028_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374026_0",
            "n": "PromptAudio"
        }
    ]
}