{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "@VxJasonxV",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La Esperanta Civito ĵus anoncis, ke ilia celo de ĉiam fakte estis <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "Castle Rock, CO",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407747_0f",
            "n": "PromptAudio"
        }
    ]
}