{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fall up",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Everybody’s always falling DOWN. Change your thinking, people!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion vi faru se via paraŝuto malfunkcias",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "383616_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "383614_0",
            "n": "PromptAudio"
        }
    ]
}