{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’ve fallen in love and I can’t get up|I’ve fallen in love and I can’t get it up|help I’ve fallen in love and I can’t get up|help I’ve fallen in love and I can’t get it up",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Aha! Yea, the old, help, I’ve fallen joke. Classic! Good one.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiel komencas la tago de maljuna unuopulo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374844_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374842_0",
            "n": "PromptAudio"
        }
    ]
}