{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Powerade",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Powerade: We’re just happy to get our name out there!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej maltaŭga retmesaĝadreso por meti sur vian vivrezumon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374124_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374122_0",
            "n": "PromptAudio"
        }
    ]
}