{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pants up to your chest|you wear pants up to your chest|wear pants high|high pants|wearing high pants|you’re wearing high pants|you’re wearing your pants high|you’re wearing your pants too high|pants pulled up too high|your pants are too high|your pants are pulled up too high|pants pulled too high|your pants are pulled too high up",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, the moment you have pant pockets directly below your armpits is a sign you may be getting older.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La unua signo, ke vi maljuniĝas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378084_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378082_0",
            "n": "PromptAudio"
        }
    ]
}