{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Fuck you",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "HEY! I’m just trying to tell a knock-knock joke you jerk!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Diru veron, kiun neniu akceptas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "379746_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "379744_0",
            "n": "PromptAudio"
        }
    ]
}