{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "under the bank|under a bank",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "UNDER a bank. Brilliant!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Neniu divenus ke la trezoro estas kaŝita ĉi-tie",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "382929_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "382927_0",
            "n": "PromptAudio"
        }
    ]
}