{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Post apokalipso|post la apokalipso|postapokalipsa kongreso",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Postapokalipsa? Eble vi estas iom optimisma",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Temo de IJK 2300",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "402868_0",
            "n": "PromptAudio"
        }
    ]
}