{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "dead bodies",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, the hard part about using dead bodies as skis is finding an orifice that fits your foot size.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kio ne funkcius sambone kiel skioj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375867_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375865_0",
            "n": "PromptAudio"
        }
    ]
}