{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Live|be alive",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, don’t mock all the ghosts with your alive-ness. Just get out, you’re being a jerk.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nedeca ago kiam vi estas ĉe tombejo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374985_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374983_0",
            "n": "PromptAudio"
        }
    ]
}