{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Motor oil",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Eh... motor oil’s not the worst choice. Unlike other dressings, it could help your salad avoid viscosity and thermal breakdown.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Likvaĵo tre maltaŭga por fari salaton",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394104_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394102_0",
            "n": "PromptAudio"
        }
    ]
}