{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Only two nipples?|just two nipples|only 2 nipples|just 2 nipples|so few nipples",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes. See, dogs don’t understand that it’s not the quantity of nipples, it’s the diameter.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion hundoj pensas kiam ili vidas homojn nudaj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381570_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381568_0",
            "n": "PromptAudio"
        }
    ]
}