{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Better Call Spanky",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I didn’t think Better Call Spanky could be just as good as Breaking Spanky, but it is!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Laŭ vi, de kie bovviando vere venas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375054_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375052_1",
            "n": "PromptAudio"
        }
    ]
}