{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "faces",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Order a plate of chicken faces and get the beaks for free!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial vi kabeos?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374988_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374986_0",
            "n": "PromptAudio"
        }
    ]
}