{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "naked caroling|nude caroling|naked carols|nude carols|naked carolling|nude carolling",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, the best thing about naked caroling is that it’s really easy to figure out who is going to sing bass.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kofi Annan rekomendis al la internacia komunumo ne <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376224_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376222_0",
            "n": "PromptAudio"
        }
    ]
}