{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "orphans|unadopted orphans|unclaimed orphans",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Orphans. Make sense. But remember,  according to the food pyramid, you should only have 1-2 servings of orphans per day.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kio bestospeco jam rajtas formortiĝi?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375003_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375001_0",
            "n": "PromptAudio"
        }
    ]
}