{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Obama|President Obama",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Great, now dogs get to be let out to poop wherever they want at taxpayers’ expense? Thanks, Obamacare!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiu ellasis la hundojn?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375105_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375103_0",
            "n": "PromptAudio"
        }
    ]
}