{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "you’re a milf|what a milf",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You’re a milf. Yeah, that’s definitely something I make sure to say ONLY to all my cousin’s mother.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion vi neniam diru al via patrino?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375021_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375019_0",
            "n": "PromptAudio"
        }
    ]
}