{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’m so drunk|I’m drunk|I’m wasted|I’m so wasted",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, a drunk surgeon would be terrible. Thanks Obamacare!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion vi ne volas aŭdi, dum oni operacias vin",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393975_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393973_0",
            "n": "PromptAudio"
        }
    ]
}