{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "covered in puppies|in a pile of puppies|swarmed by puppies|puppy pile|in a puppy pile",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It’s fun to wake up with puppies on you! Unless you live alone, no one has the key to your house, and there were no puppies there the night before. Then it’s probably some kind of message from the mob.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Krokodiloj tiom verdas, ĉar ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376317_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376315_0",
            "n": "PromptAudio"
        }
    ]
}