{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sarcasm",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, monkeys hat sarcasm. I’ll show you. (sfx: calm monkey noises) (sarcastic) Oh, everyone just looooves how you groom each other and fling your feces. (sfx: angry monkey noises) Ah! They’re biting me!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ĉiuj scias, ke simioj malamas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374133_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374131_0",
            "n": "PromptAudio"
        }
    ]
}