{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "vegetarian",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, hopefully you signed a prenup or that vegetarian will get all of your cabbage.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Dum via edziĝfesta nokto estus terure ekscii, ke la persono, kun kiu vi edziĝis, fakte estas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374151_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374149_0",
            "n": "PromptAudio"
        }
    ]
}