{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "philosophy",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I believe it was the great philosopher Plato who once said, “You’re full of shit (sfx: bleep).”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bone, bone...! Pri kio VI volas paroli do?!!!",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374940_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374938_0",
            "n": "PromptAudio"
        }
    ]
}