{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Don’t vote for me",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Don’t vote for me! Yeah, horrible slogan. UNLESS, they’re using reverse psychology. Then it’s brilliant!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Komunismo ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377172_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377170_0",
            "n": "PromptAudio"
        }
    ]
}