{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "William Howard Shaft|William H. Shaft|William Shaft|President Shaft",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Shaft, I mean Taft was followed by Woodrow Wilson and...and I can’t think of anything inappropriate for Woodrow. Why is Woodrow so hard?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej erotogena korpoparto de struto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376881_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376879_0",
            "n": "PromptAudio"
        }
    ]
}