{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "replace stethoscope with a snake|replace stethascope with a snake|replace stethoscope with snake|replace stethascope with snake",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Replacing the stethoscope with a snake is the way to go. But don’t do that with his colonoscopy camera. That backfired on me big time.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Amuza praktika ŝerco kiun vi povas fari al via kuracisto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377151_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377149_0",
            "n": "PromptAudio"
        }
    ]
}