{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Tofenis",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Tofenis: the true alterna-meat.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ankoraŭ ne konata simptomo de KOVIM19",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374022_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374020_0",
            "n": "PromptAudio"
        }
    ]
}