{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "whose got cash|whose paying with cash|i lost my wallet|i don’t have my wallet|who’s got cash|who’s paying with cash|can somebody spot me some cash",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah. Never try to split the bill with apostles. They always (sarcastic) “Left their wallet in their other robe.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "KLF estas tiu <i>Malkongreso</i>?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381792_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381790_0",
            "n": "PromptAudio"
        }
    ]
}