{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "we all die alone|we die alone|you’ll die alone|you will die alone",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, the dying alone heart almost made it in, but it was narrowly edged out by “U R Cute”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Oni finfine decidi ne printi jenan frazon por bonŝanckuketoj:",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378069_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378067_0",
            "n": "PromptAudio"
        }
    ]
}