{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "soup|stew|soup holder|stew holder",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah! Just put your soups, stews and broths in the glovebox like a normal person.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ĉu vi akceptas la kuketojn?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "379734_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "379732_0",
            "n": "PromptAudio"
        }
    ]
}