{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "No Balls",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Okay, yeah, No Balls would be embarrassing for a male dog but its really not that embarrassing of a name for a female dog. It’s a *terrible* name for a female dog, but not embarrassing.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej hontiga nomo por hundo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375093_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375091_1",
            "n": "PromptAudio"
        }
    ]
}