{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "porno|porn|pornography",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Porn... you mean the woods have wi-fi access now?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kian logaĵon uzus cervo se ĝi ĉasus ĉasistojn?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394806_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394804_0",
            "n": "PromptAudio"
        }
    ]
}