{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Kodos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Listen, there are plenty of other places to show off your Simpsons-quoting ability. Let this be a warning.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "“Ne kulpigu min, mi voĉdonis por <BLANK>.”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403101_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403099_0",
            "n": "PromptAudio"
        }
    ]
}