{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "a scale|scale",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A scale. Yeah, that would be bad. The only way a scale might go over is if you buy a commercial scale used for weighing beef and they think it’s too huge to not be hilarious.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion vi ne donacu al via romantika partnero por la amrilata datreveno",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374349_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374347_0",
            "n": "PromptAudio"
        }
    ]
}