{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "moonwalking|sleep moonwalking",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Really doing anything Michael Jackson-related while asleep is a problem.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Subkonscie promenadi dum dormado malbelas, sed kio eĉ pli malbelas estas <BLANK> dum dormado",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "383712_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "383710_0",
            "n": "PromptAudio"
        }
    ]
}