{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "pudding",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Pudding. Okay, as long as it’s not tapioca. That’s just weird.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, per kio vi ŝatus plenigi naĝejon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374757_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374755_0",
            "n": "PromptAudio"
        }
    ]
}