{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "burning furniture|burning your furniture",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yea... nothing says winter like gathering around a flaming ottoman.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malpopulara vero: <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "382857_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "382855_0",
            "n": "PromptAudio"
        }
    ]
}