{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "IKEA",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, Imagine a room so lavish that it’s filled with furniture completely purchased from IKEA!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Finu ĉi tiun frazon: “Kiam mi estos riĉa, mia palaco havos ĉambron nomata la <BLANK> ĉambro.”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377019_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377017_0",
            "n": "PromptAudio"
        }
    ]
}