{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Wiggly|Wigley",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "SMITTY:Good ol’ Wiggly. You’ll never leave me.\r\nWIGGLY: Not until you die!\r\nSMITTY & WIGGLY: Hahahahahaha",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Trafega karesnomo por parazita vermo, kiu vivas en via orelo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381873_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381871_0",
            "n": "PromptAudio"
        }
    ]
}