{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "mirror|a mirror",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I would agree with a mirror because she’s always holding it up to society! Taylor, you’re brilliant! I love you!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Vinilkosmo enkondukis novan pagsistemon: anstataŭ aĉeti la albumon, vi povas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375111_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375109_0",
            "n": "PromptAudio"
        }
    ]
}