{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Kim Jong-Un|Kim Jong Un|kim jung il|kim jung-il|kim jong-il|kim jong il|kim jung un|kim jung-un",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, of course, unless they live in North Korea. Then it’s not only the perfect Halloween costume, it’s also mandatory.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu nomon de fantazia lando, kaj tipan nacian manĝon de ĝi",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393642_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393640_0",
            "n": "PromptAudio"
        }
    ]
}