{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mars is made of meat|Mars is meat",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "If Mars is meat, it’s still pretty fresh. Nice red, bloody hue. Can’t wait till some astronauts bring us back some Mars to eat.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Gazeta titolartikolo: “Sciencistoj ŝokiĝante malkovras ke <BLANK>”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378177_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378175_0",
            "n": "PromptAudio"
        }
    ]
}