{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "rob me",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Rob me. Exactly. A burglar could read that.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Signo, kiun vi ne starigu en vian antaŭkorton",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381486_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381484_0",
            "n": "PromptAudio"
        }
    ]
}