{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "orgy",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Orgy, yes! I was trapped in the snow-covered Andes for five weeks and the only we could survive was to have orgy after orgy after orgy. Now, that we’re home, we’ve scaled back to once a week.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej bona maniero varmiĝi dum malvarma vintra nokto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374217_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374215_0",
            "n": "PromptAudio"
        }
    ]
}