{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I don’t have a butt|no butt|i have no butt|i have no ass|no ass|i don’t have an ass",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You have no butt?! Where’s your anus, on your leg? And... which leg?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Donu al mi unu bonan kialon, pro kio mi ne pugfrapu vin nun",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374838_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374836_0",
            "n": "PromptAudio"
        }
    ]
}