{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Elmer’s|elmers|Elmer’s Glue|Glue",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, it’s so sad that horses are made into glue. The only thing that makes me feel better...(mouth full) is eating this paste. Mmmm.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona nomo por vetkura ĉevalo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374103_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374101_0",
            "n": "PromptAudio"
        }
    ]
}