{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Danglers",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Danglers is great! I always just order a bunch of fried pickles in a take home sack.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Dum Zamenhof-Tago, oni ne <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377181_2",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377179_0",
            "n": "PromptAudio"
        }
    ]
}