{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "come to work naked|go to work naked|go to work nude|come to work nude|go nude|go naked|get naked",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You should only go to work naked if you’re a stripper or a video game host. You heard me.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona maniero por esti maldungita",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375042_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375040_0",
            "n": "PromptAudio"
        }
    ]
}