{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "a mogwai|mogwai|the mogwai",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, because now you have a whole bunch of drunk mogwais. Good job, idiot!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Vi neniam donu alkoholon al <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374130_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374128_0",
            "n": "PromptAudio"
        }
    ]
}