{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Operation Dumbo Drop",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I really hope yelling Operation Dumbo Drop in public toilet stalls becomes a thing.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona frapfrazo kion vi kriu ĉiun fojon kiam vi finos fekadon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374919_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374917_0",
            "n": "PromptAudio"
        }
    ]
}