{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Coloring",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Coloring. Exactly. This is why I simply cannot find a good colorer these days. I’ve tried Angie’s List, Yelp, everything.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kapitalismo eble povintus funkcii, se ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374253_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374251_0",
            "n": "PromptAudio"
        }
    ]
}