{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mount Me|Mt. Me",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Mount Me? You know if that’s a female mountain then it won’t reach its peak until its mid-40s.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona nomo por monto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378657_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378655_0",
            "n": "PromptAudio"
        }
    ]
}