{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Not again!",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly! How does this keep happening!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La unua penso, kiu trairas vian kapon kiam palinuro krampas al viaj genitaloj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403641_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403639_0",
            "n": "PromptAudio"
        }
    ]
}