{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "that’s what she said|thats what she said",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, the only time it’s acceptable to yell “That’s what she said” is when the priest says “Please rise.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malbona afero por krii dum di-servo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376227_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376225_0",
            "n": "PromptAudio"
        }
    ]
}