{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Al Gore",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yea, Al Gore! It all makes sense. Al Gore destroys the ozone layer, then gets rich telling us how to fix it. I’m on to you! (sfx: pounding on door) Oh no! Al Gore found me!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kio vere detruas la ozonan tavolon?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403167_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403165_0",
            "n": "PromptAudio"
        }
    ]
}