{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "didn’t exist",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A world without pants? Think of all the bare butts touching seats! I don’t think you’ve thought this through.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Pantalonoj estus multe pli bonaj se ili <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375780_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375778_0",
            "n": "PromptAudio"
        }
    ]
}