{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "tampon|a tampon",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, but the string makes great dental floss",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malbona anstataŭo por dentobroso",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378510_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378508_0",
            "n": "PromptAudio"
        }
    ]
}