{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "The Jizz Singer",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The Jizz (sfx: bleep) Singer was one of the first “talkie” pornos, you know, if you’re into what they have to say.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu nomon por pornografia silent-filmo de la 1920-aj jaroj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375375_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375373_1",
            "n": "PromptAudio"
        }
    ]
}