{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "load a gun|loading a gun|load your gun|loading your gun",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, but sometimes you have to load your gun on the go in this crazy modern world. So, don’t judge.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Danĝeras <BLANK> dum vi veturas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374376_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374374_0",
            "n": "PromptAudio"
        }
    ]
}