{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "GOTUS",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "GOTUS! Tagline: “He’s one baaaaaaaaa-aaaaaaa-aaaaaad ass president.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Jen vi kaj mi - akvo kaj <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375129_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375127_0",
            "n": "PromptAudio"
        }
    ]
}