{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’m afraid to croak|afraid to croak|afraid I might croak|I’m afraid I might croak",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(philsophically) Yes, who *isn’t* afraid to croak? Who , I ask? Deep. Deep thinking, right here in a game of Quiplash. It’s something we all face. (beat) Anyway, next stupid question!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion rano dirus al sia psikiatro",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403260_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403258_0",
            "n": "PromptAudio"
        }
    ]
}