{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "To get the dead chicken|to retrieve the dead chicken|to pick up the dead chicken",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(laugh uproariously) Haaaa! Good one! (trailing off) Dead chicken...",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial la funebristo transiris la straton?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "395551_0",
            "n": "PromptAudio"
        }
    ]
}