{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "enemy’s backyard|backyard of enemy|your enemy’s yard|enemy’s yard|your enemy’s back yard|your enemy’s backyard",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "My enemy’s backyard?! How’s that supposed to help me? There is no “enemy’s backyard” anymore... my enemy’s the person I killed! ... I mean... nothing.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej bona loko por kaŝi ĉiujn tiujn korpojn",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374850_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374848_0",
            "n": "PromptAudio"
        }
    ]
}