{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "kale",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ah, kale ice cream. The disgusting taste of kale without any of its nutrients!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nova glaciaĵa gusto, kiun neniu mendus",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375126_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375124_1",
            "n": "PromptAudio"
        }
    ]
}