{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Gary Busey",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hey, even if Gary Busey saw you naked, he would just think you’re a talking unicorn. So, don’t be too modest.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Persono de kiu vi ne volas ricevi sponĝan banon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375750_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375748_1",
            "n": "PromptAudio"
        }
    ]
}