{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "raccoon meat|the raccoon meat|racoon meat|the racoon meat|coon meat|the coon meat|coons|racoons|raccoons",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Racoon meat! Yeah, raccoon meat is tasty, but for a leaner version, may I suggest opossum?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial Tatra Teo tiom bongustas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374079_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374077_0",
            "n": "PromptAudio"
        }
    ]
}