{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "There I am",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, he says “there I am.” He likes playing Where’s Waldo, too.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion muĝas dek bovinoj?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403662_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403660_0",
            "n": "PromptAudio"
        }
    ]
}