{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Spring Break",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, you haven’t lived until you’ve seen a taping of Ducks Gone Wild",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La vera kialo pro kiu anasoj vintre flugas suden",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403287_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403285_0",
            "n": "PromptAudio"
        }
    ]
}