{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I’m crazy",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I... feel like “I’m crazy” is implied.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se via vivo dependus je enspezi unu milionon dum unu monato, kion vi farus?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374931_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374929_0",
            "n": "PromptAudio"
        }
    ]
}