{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Comic sans",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Comic sans. Yes, comic sans should ONLY be used for office signs in the kitchen.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La nomo de tiparo kiun neniu uzus",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374199_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374197_0",
            "n": "PromptAudio"
        }
    ]
}