{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "NOT!",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Miller Lite Not: it tastes great, it’s less filling, and it’s not Miller Lite at all.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiu kunludanto plej dolĉas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374976_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374974_0",
            "n": "PromptAudio"
        }
    ]
}