{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "spiders",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. Spiders are better for pillows. (sfx: crunch) So comfortable.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona afero per kiu vi povas farĉi matracon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374745_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374743_0",
            "n": "PromptAudio"
        }
    ]
}