{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "making munchkins|making amunchkin|making munchkin|make a munchkin|make munchkins|munchkin-making",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Making munchkins! Yes! An especially large movement is called a Lollipop Guild.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kio estas via reformpropono?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378750_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378748_0",
            "n": "PromptAudio"
        }
    ]
}