{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "testicles|gonads|balls|nuts",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. Testicles were meant to boiled, not fried.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La hieraŭaj novaĵoj raportis ke <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381759_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381757_0",
            "n": "PromptAudio"
        }
    ]
}