{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "ebola",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I hate when you have to explicitly say you DON’T want your burrito with ebola.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona afero, kiun vi povus malkovri en via burito",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375096_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375094_1",
            "n": "PromptAudio"
        }
    ]
}