{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Moonshine Manhattan",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The Moonshine Manhattan uses moonshine instead of bourbon, vermouth, bitters and cherries.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Fek al la fundamento. Ni havas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378093_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378091_0",
            "n": "PromptAudio"
        }
    ]
}