{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fuck your hamsters|screw your hamsters",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hey! Leave the hamsters alone! The gerbils are fair game.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kolera komento sub la retejo de vendejo por hejmbestoj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "379266_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "379264_0",
            "n": "PromptAudio"
        }
    ]
}