{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "I killed those sheep|I killed the sheep",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I knew Little Bo Peep killed those sheep. And she let the old woman who lived in a shoe fry for that.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "En antikva egipta skribo, “amikeco” estas reprezentita per bildo de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403620_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403618_0",
            "n": "PromptAudio"
        }
    ]
}