{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Twelve|12|Twelve Monkeys",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep. Because once you have 12 monkeys, you have to go back in time and talk to crazy Brad Pitt.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiom da simioj estas tro multaj simioj?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375012_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375010_0",
            "n": "PromptAudio"
        }
    ]
}