{
    "episodeid": 1265,
    "content": [
        {
            "suggestion": "La plej bona afero ekde la invento de tranĉita pano",
            "id": 40835,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kiel vi?",
            "id": 40834,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Reen al la desegnotabulo",
            "id": 40833,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Daŭru brili, vi freneza diamanto!",
            "id": 40832,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi sentas min varma kaj komforta",
            "id": 40831,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi devas malstreĉiĝi",
            "id": 40830,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "La kvina elemento...estas amo.",
            "id": 41096,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Bing bong!",
            "id": 40829,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tio estas spica viandpilko!",
            "id": 40828,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Panjo diras, ke mi specialas",
            "id": 40827,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Paĉjo, vi embarasas min!",
            "id": 40826,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tempo por persuka puriĝo",
            "id": 40825,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kun-ekzistu",
            "id": 40824,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Knare pura",
            "id": 40823,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "#puravivado",
            "id": 40822,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĝis la fina venk'!",
            "id": 40821,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ayn Rand estis prava!",
            "id": 40820,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Parizo, Francio",
            "id": 40819,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉiuj dancu, nun!",
            "id": 40818,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tio doloros",
            "id": 40817,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas via sekva eraro",
            "id": 40816,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi spektas vin",
            "id": 40815,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Donu al mi vian plej bonan pafon",
            "id": 40814,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Provu min",
            "id": 40813,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Montru la monon al mi!",
            "id": 40811,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Oh jes, tio estas la bonaj aĵoj",
            "id": 40810,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Salaton!",
            "id": 40809,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tiru mian fingron",
            "id": 40808,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "PS mi amas vin",
            "id": 40807,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi povas fidi min",
            "id": 40806,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu iu vidis mian okulvitron?",
            "id": 40805,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tikla batalo!",
            "id": 40804,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Trompis vin!",
            "id": 40803,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi tiom dormemas",
            "id": 40802,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Gvidu min al amuzo",
            "id": 40960,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne estas vi. Estas mi",
            "id": 40801,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Venu kun mi se vi volas festi",
            "id": 40800,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pli da mi por ami",
            "id": 40797,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Se ĝi tro laŭtas, vi tro maljunas",
            "id": 40978,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Duobla ĉielarko",
            "id": 40796,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Naskiĝtagaj brakumoj",
            "id": 40795,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Skuu ĝin sen rompi ĝin",
            "id": 40794,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tio ne finiĝos bone",
            "id": 40792,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi ne trapasu",
            "id": 40791,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Forgesuĝin",
            "id": 40790,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "La fino alproksimiĝas",
            "id": 40789,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne foriru rompante mian koron",
            "id": 40788,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne zorgu. Feliĉu!",
            "id": 40787,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Dancu la bambon!",
            "id": 40786,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Enŝaŭmigu. Lavu. Ripetu.",
            "id": 40785,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Simple lasu min",
            "id": 40784,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Via Prezidonto",
            "id": 40783,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kian parton de NE vi ne komprenas?",
            "id": 40782,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Demandu min pri miaj genepoj",
            "id": 40780,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi havas problemojn",
            "id": 40779,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu bone?",
            "id": 40778,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Plej Bona Ĉefo",
            "id": 40777,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Malsatkolera",
            "id": 40776,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Genio laboranta",
            "id": 40775,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Dungato de la monato",
            "id": 40774,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kiu tiklemas?",
            "id": 40773,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vivu libere aŭ mortu",
            "id": 40772,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Fimalkaŝa averto: mi amindas",
            "id": 40771,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "TEJO protektas vin",
            "id": 40770,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĵaluza?",
            "id": 40769,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĥaoso!",
            "id": 40768,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pardonu, malĝusta numero",
            "id": 40767,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne iru tien!",
            "id": 40766,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi amas miajn malamantojn!",
            "id": 40764,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas introvertito",
            "id": 40763,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Du biletoj al la pafila spektaklo",
            "id": 40762,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi kompletigas min",
            "id": 40761,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Do vi diras ke estas ŝanco?",
            "id": 40760,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi volas kredi",
            "id": 40759,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Diru 'sal' al mia eta amiko",
            "id": 40758,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kial la pajlo?",
            "id": 40757,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mia alia aŭto estas Porsche",
            "id": 40754,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi faras, kion mi volas",
            "id": 40750,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tuta sinvendo",
            "id": 40746,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Fieru pri via strangeco",
            "id": 40740,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Profunde malbona",
            "id": 40708,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĝis la venonta!",
            "id": 40705,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas grava",
            "id": 40704,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Sufiĉas, porko. Sufiĉas",
            "id": 40702,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Donu mian landon reen al mi",
            "id": 40701,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne estas mia unua rodeo",
            "id": 40700,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Trajnkaravano",
            "id": 40698,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ludo finiĝis",
            "id": 40697,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Piedbatos vian pugon",
            "id": 40695,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas mia propra vicpiloto",
            "id": 40694,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "La unua komikslibro",
            "id": 40693,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kisu mian pugon",
            "id": 40692,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pridemandu ĉion",
            "id": 40690,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kio novas, katido?",
            "id": 40688,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pri mi ne ekzistas instrukcia manlibro",
            "id": 40687,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Feliĉan kristnaskon, stultulo",
            "id": 40686,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Manĝu pli da bovviando",
            "id": 40685,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉiuj stultas, krom mi",
            "id": 40684,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Fekulo trejnanta",
            "id": 40683,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi <3 Liberecon",
            "id": 40682,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĵazaj manoj!",
            "id": 40681,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kion vi rigardas?",
            "id": 40679,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ni ekagu",
            "id": 40678,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi ne povas ripari stulton",
            "id": 40677,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi havas seriozan kazon de Lundo",
            "id": 40676,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Premu ĝin, forte!",
            "id": 40675,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "100% natura bovviando",
            "id": 40674,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas matleto",
            "id": 40673,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉio estas sub kontrolo",
            "id": 40672,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Senpagaj brakumoj",
            "id": 40670,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Havu bonan tagon",
            "id": 40669,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Bone bone bone",
            "id": 40668,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Farigu ĝin",
            "id": 40667,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kaj la ĉevalo, sur kiu vi envenis",
            "id": 40666,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pretiĝu ŝvitiĝi",
            "id": 40665,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Naskiĝis riĉe",
            "id": 40664,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi laboregas, mi festegas",
            "id": 40663,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi partoprenis la Unuan Kongreson",
            "id": 40662,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi amas mian labradudelon",
            "id": 40661,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Radio Vatikana",
            "id": 40659,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Nure Dio juĝas min",
            "id": 40658,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ups",
            "id": 40657,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mia fuŝo",
            "id": 40656,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mojosege!",
            "id": 40655,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉio okazas pro kialo",
            "id": 40654,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Trankvilu kaj daŭrigu",
            "id": 40653,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Bedaŭron, mi ne bedaŭras",
            "id": 40652,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Eble, krokodilo manĝis vian hejmbeston",
            "id": 40651,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Paĉjo, ĉu estas vi?",
            "id": 40650,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi bezonas pli da bovaj bovsonoriloj",
            "id": 40649,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Bebo enaŭte",
            "id": 40648,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Forfikiĝu",
            "id": 40647,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi nun estas via dio!",
            "id": 40645,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Aliĝu al la revolucio",
            "id": 40643,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Salatoj estas por malkuraĝemuloj",
            "id": 40642,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "#1 malbona knabiĉo",
            "id": 40640,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kaj vi estas???",
            "id": 40639,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Se vi ne eltenas min je mia plej malbona stato, vi ne meritas min je mia plej bona stato",
            "id": 40638,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Plenkreskulumado malfacilas",
            "id": 40637,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi volas ĉion fromaĝon!",
            "id": 40636,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mia paĉjo povas bategi vian paĉjon",
            "id": 40635,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Miaj okuloj estas ĉi tie, supre!",
            "id": 40631,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi eĉ ne",
            "id": 40630,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "...diris neniu, iam ajn",
            "id": 40629,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas dekstrenviŝo",
            "id": 40628,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Daŭre serĉu",
            "id": 40627,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Verda steleto",
            "id": 40626,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "En la mondon venis...",
            "id": 40625,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas mortanta, laŭvorte",
            "id": 40624,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi flue parolas sarkasmon",
            "id": 40622,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Malfeliĉa?",
            "id": 40621,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Montru la vojon al la vinkelo",
            "id": 40620,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĝis la, Felicia!",
            "id": 40619,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu mi balbutis?",
            "id": 40618,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Estas la kvina ie",
            "id": 40617,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi tro multekostas por vi",
            "id": 40616,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne parolu al mi antaŭ mia kafo",
            "id": 40615,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kaj?",
            "id": 40614,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne malamu la ludantojn, malamu la ludon",
            "id": 40613,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Miaj infanoj pensas, ke mi fekas monon",
            "id": 40612,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Nom nom nom",
            "id": 40611,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tro benita por esti stresita",
            "id": 40610,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Voĉdonu aŭ mortu",
            "id": 40609,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Estonteco inas",
            "id": 40608,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Verda strump', fina venk'",
            "id": 40607,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Verda ĝis la ostoj",
            "id": 40606,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi povas diri forfikiĝu en 10 lingvoj",
            "id": 40603,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas kun stulta ->",
            "id": 40601,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Komunismo, ŝalala",
            "id": 40600,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Paĉjo amas min",
            "id": 40598,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne feku al Monako!",
            "id": 40597,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Vi nur vivas unufoje",
            "id": 40595,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi vekiĝis ĉi tiel",
            "id": 40594,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "La lasta Idisto.",
            "id": 40593,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi ne hontas",
            "id": 40592,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Iru hejmen",
            "id": 40591,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi amas la noktan vivon",
            "id": 40590,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Nur kvin minutojn pli",
            "id": 40589,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Unue provi, poste juĝi",
            "id": 40588,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Nu, tio estas ujutna",
            "id": 40587,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Baldaŭ revenas",
            "id": 40586,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Drogoj amuzas",
            "id": 40585,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Restu sekuraj!",
            "id": 40584,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne ĉesu ĝis la fino",
            "id": 40583,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pacon al vi",
            "id": 40582,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Bonan tagon al vi",
            "id": 40581,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "sukero kaj spico",
            "id": 40579,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu vi povas teni sekreton?",
            "id": 40578,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Suspekta",
            "id": 40577,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Aŭ, tio spicas!",
            "id": 40576,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kial ni ne povas esti amikoj?",
            "id": 40575,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pensu feliĉajn pensojn",
            "id": 40574,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Simple turnu vin",
            "id": 40573,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas granda knabiĉo",
            "id": 40572,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Hura!",
            "id": 40571,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Renkontu min ĉe la Renesanca foiro!",
            "id": 40570,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi kaptis ilin ĉiujn!",
            "id": 40569,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas vegano",
            "id": 40568,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Hodiaŭ aĉas",
            "id": 40567,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kio la fuk'",
            "id": 40566,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "La plej sekura loko",
            "id": 40565,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Pra-eksplodo: la nova teorio",
            "id": 40564,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Manĝu ĉe Joe's",
            "id": 40563,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉasu tiun ĉielarkon",
            "id": 40562,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Nenie estas kiel hejme",
            "id": 40561,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi pretas",
            "id": 40560,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Peniu nerfektas",
            "id": 40559,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi <3 Zamenhofon",
            "id": 40558,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi ne povas. Simple ne povas.",
            "id": 40557,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi preferus iri fiŝkapti",
            "id": 40556,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi sportumas",
            "id": 40555,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kisu min, mi estas E-isto",
            "id": 40554,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi voĉdonis por la Verduloj",
            "id": 40553,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "IJK 2019",
            "id": 40552,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas italo",
            "id": 40551,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu ni pretas?",
            "id": 40550,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Lingva Revolucio",
            "id": 40549,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne demandu",
            "id": 40548,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ni malrapidu",
            "id": 40547,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "ZAMENHOF",
            "id": 40546,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "TEJO volis krei mojosan ĉemizon sed ne havis monon por dezajnisto",
            "id": 40545,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi havas la tutan tagon",
            "id": 40544,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ĉu vi ŝatas, kion vi vidas?",
            "id": 40543,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Estas knabo!",
            "id": 40542,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Huh, kial?",
            "id": 40541,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi ne povas forrigardi",
            "id": 40540,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Diru, ke mi belas",
            "id": 40539,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Komprenita, kamarado",
            "id": 40538,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mmmmmm, sala",
            "id": 40536,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Estas la fino de la mondo",
            "id": 40535,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi estas senhonta!",
            "id": 40534,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Silentiĝu",
            "id": 40402,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mia ŝanco!",
            "id": 41208,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne diru al mia patrino",
            "id": 41209,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Unu tagon...",
            "id": 41210,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tio estas mia paĉjo!",
            "id": 41211,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Kien iris ĉiuj?",
            "id": 41225,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "LOL",
            "id": 41212,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi tro belas por tio-ĉi",
            "id": 41213,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "PLEJ. BONA. TAGO.",
            "id": 41214,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Metu vian monon kie estas via buŝo",
            "id": 41215,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne mia problemo",
            "id": 41216,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "MI AMAS VIVON",
            "id": 41217,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Ne, dankon",
            "id": 41218,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Mi dolĉas",
            "id": 41219,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Problemego",
            "id": 41220,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Voku min",
            "id": 41222,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Dankon pro neni'",
            "id": 41223,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Tro malfrue.",
            "id": 41224,
            "type": "Slogano el ladskatolo"
        }
    ]
}