{
    "episodeid": 1266,
    "content": [
        {
            "suggestion": "La demando, kiun vi starigos al la saĝa maljunulo sur la pinto de la monto",
            "id": 40934,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi ĉiam aŭdas TEJO-jaraĝulojn diri",
            "id": 40176,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi vidus sur reklampanelo en usono",
            "id": 40177,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo kiun vi vidus sur inspiriga afiŝo",
            "id": 40181,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Titolo de lernlibro",
            "id": 40185,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi dirus dum ludado de Danĝerejo kaj Drakoj (D&D)",
            "id": 40192,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi eble povis aŭdi ĉe Harry Potter tem-parko",
            "id": 40193,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Vi feliĉus, se tiu frazo estus sur via vizitkarto",
            "id": 40198,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi ŝatus havi sur via tombŝtono",
            "id": 40201,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kantteksto, kiu povus esti de LPG",
            "id": 40204,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La unua linio de via estonta aŭtobiografio",
            "id": 40205,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi aŭdus ĉe kongreso de la naciisma partio de via lando",
            "id": 40206,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kiun pirato verŝajne diras multe",
            "id": 41094,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi metus sur via profilo por enreta amrendevuado",
            "id": 40207,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kiel vi bonvenigus novulon al Esperantujo",
            "id": 40208,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io kiun ŝtonepokulo dirus",
            "id": 40209,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io terura, kiun taksi-ŝoforo dirus",
            "id": 40308,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Averta signo kion oni vidas sur metroo",
            "id": 40309,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kion oni trovas en sortkuketo",
            "id": 40310,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Terura vortludo",
            "id": 40311,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Taŭga frapfrazo por via filmbiografio",
            "id": 40313,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion terura juĝisto dirus",
            "id": 40314,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi ofte uzas por venki diskuton",
            "id": 40315,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La unua afero kiun vi aŭdos kiam vi alvenas al ĉielo",
            "id": 40316,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi ne volas aŭdi de ĉef-funebristo",
            "id": 40317,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via kampanja slogano, se vi kandidatiĝus kiel prezidento",
            "id": 40318,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Mojosa citaĵo, per kiu vi enkondukus vian aŭtobiografion",
            "id": 40321,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun oni uzus en la bonveniga parolo por universitataj ekstudantoj",
            "id": 40322,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion dika kato Garfield dirus",
            "id": 40323,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi dirus, por ricevi ĉies atenton",
            "id": 40324,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi kantas sub la duŝo",
            "id": 40327,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Ege stranga slogano sur t-ĉemizo de turisma vendejo en Berlino",
            "id": 40328,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi dirus al la kreintoj de tiu-ĉi ludo",
            "id": 40329,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kiel oni proponas fikon al nekonatulo",
            "id": 40330,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi dirus en laborintervjuo",
            "id": 40331,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion klientsubtena laboranto diras la tutan tagon",
            "id": 40334,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via opinio pri politiko",
            "id": 40335,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion malkapabla bangardisto krius",
            "id": 40336,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion memfida arbohakisto dirus",
            "id": 40338,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi dirus, se vi volus, ke iu elsputas akvon",
            "id": 40340,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Avertigo en televida varbado por medikaĵo",
            "id": 40706,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi diros tuj antaŭ via morto",
            "id": 40707,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi dirus, se vi negocus por liberigi ostaĝojn",
            "id": 40709,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion korbopilka trejnisto krias",
            "id": 40710,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi dirus, por allogi hejmbeston veni al vi",
            "id": 40711,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kio estas skribita ene de kondolenca karto",
            "id": 40712,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion instruisto dirus al klaso de 10-jaraĝuloj",
            "id": 40713,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion malbona bebovartanto diras",
            "id": 40714,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun vi diras se vi ricevas monpunon por misparki vian aŭton",
            "id": 40715,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion juĝisto ĉe hunda spektaklo-konkurso dirus",
            "id": 40716,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun oni aŭdus dum informada reklamprogramo",
            "id": 40718,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion kato dirus, se ĝi povus paroli",
            "id": 40720,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion kuracisto dirus antaŭ ol kuraci vin",
            "id": 40721,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion naŭza persono dirus post iri al necesejo",
            "id": 40722,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion mallerta studentreprezentanto diras",
            "id": 40723,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni diras ĉe la bufedo tuj antaŭ ol vomi",
            "id": 40724,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Konsilo, pri kiu vi dezirus, ke vi ricevintus ĝin pli frue",
            "id": 40725,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via tuja reago al vidi rompŝteliston",
            "id": 40726,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni diras dum sensenca, agrabla babilado",
            "id": 40727,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion rapidmanĝ-restaŭracia dungato devas diri multe",
            "id": 40728,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion veterprognozisto sur televido dirus",
            "id": 40729,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion piedpilka raportisto dirus",
            "id": 40730,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Noto, kiun via patrino metus en vian tagmanĝskatolon por lernejo",
            "id": 40731,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion aminda infaneto dirus",
            "id": 40732,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni anoncus per laŭtparolilo en superbazaro",
            "id": 40733,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion terura Muzo dirus al vi",
            "id": 40734,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io kion vi diras dum disiĝo",
            "id": 40736,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion ĉagrenita nerdo dirus",
            "id": 40738,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion familia fotisto eble dirus",
            "id": 40739,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion venkonta superfiulo dirus",
            "id": 40741,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi krias al kurantoj dum maratono por inspirigi ilin",
            "id": 40742,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion Pokemon-ludanto elvokus",
            "id": 40744,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi dirus por silentigi alian homon en kinejo",
            "id": 40745,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi krius dum koncerto por via plej ŝatata muzikgrupo",
            "id": 40747,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi demandus al anĝelo",
            "id": 40748,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni vidus skribata al la muro en publika necesejo",
            "id": 40749,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kio estas skribata sur kupono",
            "id": 40751,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kion oni aŭdus dum prifajra sekurectrejnado",
            "id": 40752,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion persona sporttrejnisto dirus",
            "id": 40753,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion politikisto eble asertus",
            "id": 40755,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La unua afero, kion vi kutime pensas en la mateno",
            "id": 40836,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi demandus al prezidento",
            "id": 40837,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Melodrama frazo",
            "id": 40838,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi eble dirus al tubisto",
            "id": 40840,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion policisto eble demandus al vi",
            "id": 40841,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Teksto sur pakaĵo de tabloludo",
            "id": 40842,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Taŭga temo por sekvanta IJK",
            "id": 40843,
            "type": "Slogano el ladskatolo"
        },
        {
            "suggestion": "Io, kion vi eble dirus dum masaĝo",
            "id": 40844,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Averta signo, kion oni starigus antaŭ sia domo",
            "id": 40845,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Mallonga, inspiriga afero, kion trejnisto dirus al vi",
            "id": 40846,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi dirus, kiam vi fianĉiĝas",
            "id": 40847,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion hartondisto demandus vin",
            "id": 40849,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi eble aŭdus en kortumo",
            "id": 40850,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo, kiun vi eble vidus proksime al la vestprovejo en vestaĵa vendejo",
            "id": 40852,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Finalo de via plej ŝatata ŝerco",
            "id": 40853,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kio povus esti skribita sur pakaĵo de lavpulvoro",
            "id": 40854,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kiel vi priskribas vin al potencaj kunloĝontoj kiam vi serĉas loĝejon",
            "id": 40855,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo, kiun vi eble legos en biblioteko",
            "id": 40856,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion infano krias dum longa aŭtovojaĝo",
            "id": 40858,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Slogano por rapidmanĝa restaŭracio",
            "id": 40859,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo en nacia parko",
            "id": 40860,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Konsilo, kiun vi ricevus de vere sana persono",
            "id": 40861,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion unu sorĉisto dirus al alia",
            "id": 40862,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi iam jam kriis dum ŝoforado",
            "id": 40865,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo en akvoparko",
            "id": 40866,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kiun sportinstruisto dirus",
            "id": 40867,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion stevardo dirus",
            "id": 40868,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Temlinio de spama retmesaĝo",
            "id": 40869,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo kiun vi eble legus ĉe populara plaĝo",
            "id": 40870,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion bangardisto eble multe diras",
            "id": 40871,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kio povus esti skribita sur pakaĵo de vegetaraj burgeroj",
            "id": 40872,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni povas aŭdi en preĝejo",
            "id": 40873,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion panikanta astronaŭto eble dirus",
            "id": 40874,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La titolo de via plej ŝatata kanto de la 90-aj jaroj",
            "id": 40875,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi eble legus en la instrukciilo de meblo",
            "id": 40876,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via unua reago pri la vendo de la Centra Oficejo",
            "id": 40877,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni ne volas aŭdi, dum oni staras en banko",
            "id": 40878,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion homoj diras, kiam ili vizitas Mt. Rushmore",
            "id": 40879,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni ne volas aŭdi de Uber-ŝoforo",
            "id": 40880,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion strangulo krius sur la metroo",
            "id": 40881,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo, kiun vi eble vidus en bestoĝardeno",
            "id": 40882,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni skribus sur rubandon, tiritan tra aero per aviadilo",
            "id": 40883,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion bankrobisto diras post \"tio estas bankrobado!\"",
            "id": 40884,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Turisma slogano de ajna lando, laŭ via memorkabablo",
            "id": 40885,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion piloto diras antaŭ surteriĝo",
            "id": 40886,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Anonco dum matena trafikraporto en la radio",
            "id": 40887,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frapfrazo de superheroo",
            "id": 40888,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion homoj verŝajne multe diris dum la 60-aj jaroj",
            "id": 40889,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion infanĝardenisto verŝajne devas ofte diri",
            "id": 40890,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion krias la homo, kiu panike enkuras la drinkejon je la unua nokte",
            "id": 40891,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Demando, kiun vi ofte aŭdas ĉe flughaveno",
            "id": 40892,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Fama citaĵo de ajna prezidento",
            "id": 40893,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion infano kriegas en publika loko",
            "id": 40894,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion la malica knabino diras en lernejo",
            "id": 40895,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni demandas al vi kiam vi ricevas vian ŝoforpermeson",
            "id": 40897,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion ĉiu infano demandas al siaj gepatroj",
            "id": 40898,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Konsilo, kiun vi ricevis de gepatro",
            "id": 40899,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi eble dirus, kiam vi vidas la templon Ankor Ŭat",
            "id": 40900,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion Superzam eble dirus",
            "id": 40901,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion kelnero eble demandus al vi",
            "id": 40902,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion aŭtovendisto dirus",
            "id": 40903,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni aŭdus en komiksa vendejo",
            "id": 40905,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo, kion oni vidus en kongresejo",
            "id": 40906,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Afiŝo en la paŭza ĉambro de via laborejo",
            "id": 40907,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Du homoj sur la pakaĵo de maĉgumo",
            "id": 40908,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni dirus en Starbucksvendejo",
            "id": 40909,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni dirus en la drinkejo",
            "id": 40910,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni dirus en la libroservo",
            "id": 40911,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni dirus dum edziĝceremonio",
            "id": 40912,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Telegrama / tujmesaĝila mesaĝo, kiun vi antaŭ nelonge elsendis",
            "id": 40913,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni kutime diras ĉirkaŭ kristnasko",
            "id": 40914,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Afiŝo, kion oni vidus en parkejo",
            "id": 40915,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Afiŝo, kion oni vidus dum piedpilka ludo",
            "id": 40918,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion konspir-teoriulo eble dirus",
            "id": 40919,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni anticipus ke Harry Potter diras",
            "id": 40920,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi ne volas aŭdi dum vi estas en groto",
            "id": 40921,
            "type": "Pentrosugesto"
        },
        {
            "suggestion": "Kion homoj en parlamentanoj de la eŭropa unio diras multe",
            "id": 40922,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kio estus via frapfrazo, se vi estus profesia vrestlinga batalanto",
            "id": 40923,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kian pretekston vi uzus, por pli frue forlasi amrendevuon",
            "id": 40924,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "huraista skando",
            "id": 40925,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Ion, kion oni diras uzante promenradion",
            "id": 40926,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion Mona Lisa verŝajne pensas",
            "id": 40927,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi ne volas aŭdi de prezidento",
            "id": 41089,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "stranga ŝerco, kiun via dentisto farus",
            "id": 40928,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vi demandus en apoteko",
            "id": 41088,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi eble aŭdus ĉe naskiĝtaga festo",
            "id": 41090,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun paŝantaj vendistoj vokos dum piedpilka ludo",
            "id": 40929,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kio eble estos viaj lastaj vortoj",
            "id": 40930,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion dikmuskola iĉo en sportumejo dirus",
            "id": 41092,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion hundflustristo flustras al hundoj",
            "id": 40931,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion la Statuo de Libereco en Novjorko pensas",
            "id": 40932,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi krias dum vi rajdas ondan fervojon",
            "id": 40935,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Stranga frazo, venante de pupo",
            "id": 40933,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via ofte uzata preteksto por ne iri al laboro",
            "id": 40936,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion advokato dirus",
            "id": 40937,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion ĉiĉerono dirus",
            "id": 40938,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La lasta afero, kion vi volas aŭdi de via kuracisto",
            "id": 40939,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La lasta afero, kion vi volus aŭdi de via hartondisto",
            "id": 40940,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun George Soros verŝajne skribis sur la plafonon super sia lito",
            "id": 40941,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion bienulo dirus",
            "id": 40942,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Amuza afero por laŭte voki dum festado",
            "id": 40943,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion senhonta bebo dirus",
            "id": 40944,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion drinkejisto dirus, kiam iĝas malfrua",
            "id": 40979,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi eble estus demandita kiam via aŭto estas lavata",
            "id": 40980,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via plej ŝatata slogano de matenmanĝa cerealo",
            "id": 40981,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Konsilo, kiun vi eble ricevus de avo",
            "id": 40976,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Signo, kiel oni trovus ĝin apud la kasisto",
            "id": 40977,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion oni kutime skribas sur ĉemizetikedon",
            "id": 40982,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion via dentisto eble dirus",
            "id": 40984,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi aŭdus en Parizo",
            "id": 40993,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Vere malbona ideo",
            "id": 40994,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vampiro eble dirus al vi",
            "id": 40995,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "La finlinio por malnova ŝerco",
            "id": 40997,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion bangardisto eble dirus",
            "id": 40998,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "teruriga frazo se venas el buŝo de eta infano",
            "id": 40999,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Terura demando, al kiu vi devis respondi dum laborintervjuo",
            "id": 41000,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kion vi kutime diras kiam vi mendas kafon",
            "id": 41001,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "afiŝo, kiun vi eble vidus en la biblioteko",
            "id": 41002,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "trafika signo, kiel oni vidas ĝin apud aŭtoŝoseo",
            "id": 41003,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "titolo de infana kanto",
            "id": 41004,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi diras al via infano, kiam ri malbone kondukas sin",
            "id": 41081,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Ordono, kiun vi eble krius al via hundo",
            "id": 41082,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion detektivo eble dirus ĉe la krimloko",
            "id": 41083,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kion oni krias dum vrestlinga batalo",
            "id": 41084,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Teksto de malnova rokmuzika kanto",
            "id": 40945,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiu povus esti de kanto de Taylor Swift",
            "id": 40947,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Bona frazo por skribi en mokran cementon",
            "id": 40948,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion pastro aŭdas multe dum konfesado",
            "id": 40949,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion pajaco diras",
            "id": 40950,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion La Plej Interesa Homo De La Mondo Diras",
            "id": 40951,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo, kiun vi aŭdus dum karnavalo",
            "id": 40952,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi laŭte vokus dum brazila Karnavalo",
            "id": 40953,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Frazo de malbona kuraĝig-parolo",
            "id": 40954,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kiel polico informas vin pri viaj rajtoj dum ili arestas vin",
            "id": 40955,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion malbona skolta gvidanto dirus",
            "id": 40956,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi anticipus aŭdi en la televidserio Game of Thrones",
            "id": 40959,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kutima, sendanĝera mensogo",
            "id": 41111,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vi dirus al agaciga surtelevida varbadisto",
            "id": 41112,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion muzea ĉiĉerono verŝajne diras multe",
            "id": 41113,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "inspiriga afiŝo, kiun vi vidis ie antaŭ nelonge",
            "id": 41115,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion ĉevaloflustranto flustras",
            "id": 41116,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion piedpilka sportjuĝisto krius dum la ludo",
            "id": 41117,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion mekanikisto eble dirus al vi",
            "id": 41118,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion pajacema veterprognozisto eble dirus",
            "id": 41119,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion mojosa vetludanto dirus",
            "id": 41120,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vi eble aŭdus ĉe dancokurso",
            "id": 41121,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion dormema rep-artisto dirus",
            "id": 41122,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via plej festotaga kanto",
            "id": 41123,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vi krius por timigi rompŝteliston",
            "id": 41124,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "dialoga linio de televiddramo",
            "id": 41125,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "demando, kiun vi starigus en benzinejo",
            "id": 41126,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion vi anticipus, ke novjorkano krias",
            "id": 41127,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "frazo, kiun vi anticipus de hispanano",
            "id": 41128,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kion konspir-teoriulo eble dirus",
            "id": 41129,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "ordono, kiun vi eble donus al roboto",
            "id": 41131,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion sorĉisto dirus",
            "id": 41136,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion parolanta hundo dirus",
            "id": 41137,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "krio, kiun vi aŭdus en la boksada ringo",
            "id": 41138,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion vi aŭdus dum kradrostumado kun viaj najbaroj",
            "id": 41139,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kion armea generalo eble dirus",
            "id": 41140,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion maratona kuristo pensas dum la 41a kilometro",
            "id": 41141,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion virino krius dum naski bebon",
            "id": 41144,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion timiga petveturanto dirus al vi",
            "id": 41148,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion leondresisto kutime pensas",
            "id": 41149,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "io, kion soldato de usona Civila Milito verŝajne diris",
            "id": 41152,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "kion Columbus verŝajne diris, kiam li alvenis en Ameriko",
            "id": 41147,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Kion oni pensas, kiam King Kong ekfreneziĝas",
            "id": 41145,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Via frapfrazo, se vi estus sur televido",
            "id": 41238,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Suraŭta glumarko",
            "id": 41237,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi aŭdus ĉe malbona festo",
            "id": 41236,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion via patrino ĉiam diris",
            "id": 41235,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Io, kion vi dirus dum unua amrendevuo",
            "id": 41234,
            "type": "Slogano-sugesto"
        },
        {
            "suggestion": "Mallonga, romantika tekstmesaĝo",
            "id": 41130,
            "type": "Slogano-sugesto"
        }
    ]
}