{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "9/11|September 11|September 11th",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Did you really just bring up 9/11? So you’re that person, huh? Uh huh. # (long sigh)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Terura temo por mezlerneja diplomiĝfesto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375369_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375367_1",
            "n": "PromptAudio"
        }
    ]
}