{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "kick a squirrel",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Kick a squirrel?! Are you crazy? PETA has cameras everywhere now!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Foje, post longa tago, vi nur bezonas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374805_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374803_0",
            "n": "PromptAudio"
        }
    ]
}