{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "we’re full|no vacancy|heaven is full|sorry we’re full|no room at the inn|sorry no room at the inn|it’s full|we’re full up|there’s no room left",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "And knowing God, he’ll tell you heaven’s full and make you stand behind a velvet rope with all the other people trying to get in.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se Dio havas senton de humuro, ri bonvenigas homojn al la ĉielo dirante: “<BLANK>”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375162_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375160_0",
            "n": "PromptAudio"
        }
    ]
}