{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "hide it",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hide it? Sounds hard. We’ll probably do a Weekend at Bernie’s thing instead.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se ni havas la monon por entombigi aŭ cindrigi vin, kion ni faru per via korpo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375045_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375043_0",
            "n": "PromptAudio"
        }
    ]
}