{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "husband|husbands|a husband",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh come on, husbands make great pets!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stranga elekto je karesbesto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381474_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381472_0",
            "n": "PromptAudio"
        }
    ]
}