{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Utah",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, Utah. I’ve played enough Oregon Trail games to know that everyone dies by the time they get to Utah.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiom for estas tro for?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376974_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376972_0",
            "n": "PromptAudio"
        }
    ]
}