{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Jesus",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Jesus? Are you kidding? He can turn water into wine... what aren’t you understanding about this?!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Homo, kiun vi neniam invitus al via naskiĝtaga festo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375075_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375073_0",
            "n": "PromptAudio"
        }
    ]
}