{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Chappie",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Chappie?! Who would ever name a robot such a stupid name? (off mic) Oh, that was a real movie!?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona nomo por roboto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375087_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375085_1",
            "n": "PromptAudio"
        }
    ]
}