{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Rudeland|Rude Land",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The best insult you can come up with is Rudeland? Those French bastards are going to eat you alive.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Pli bona nomo por Francio",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374064_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374062_0",
            "n": "PromptAudio"
        }
    ]
}