{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Milkwaukee’s Breast|Milwaukee’s Breast|Milkwaukees Breast",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Milwaukee’s Breast: the only thing with more beer in it is actual breast milk from a Wisconsin woman.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu varban sloganon por biero celita al beboj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375366_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375364_1",
            "n": "PromptAudio"
        }
    ]
}