{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "horny|horny horny|horny horny hippos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, those are horny, horny hippos. Look at ‘em going after those balls!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona ideo por infana tabulludo: “<BLANK> hipopotamoj”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "401475_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "401473_0",
            "n": "PromptAudio"
        }
    ]
}