{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "go get drunk|get drunk|drink",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, get drunk because then you’ll have succeeded at getting drunk!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se vi ne sukcesas dum unua provo, ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377007_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377005_0",
            "n": "PromptAudio"
        }
    ]
}