{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "boogers",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Boogers. Yep, those are the three things. Death, taxes, and boogers. The sun could disappear, gravity could reverse direction. But boogers. Boogers you can count on.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Tri aferoj estas certaj en la vivo: Morto, impostoj, kaj <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376371_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376369_0",
            "n": "PromptAudio"
        }
    ]
}