{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Cannonball|cannon ball",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Cannonball! Yes, and keep the cannonball yell going as you gingerly land into a pool.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion krii antaŭ ol elsalti aviadilon?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377571_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377569_0",
            "n": "PromptAudio"
        }
    ]
}