{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "she’s not wearing pants|shes not wearing pants",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep, she’s not wearing pants. You know what? Neither am I.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Pri kio ridetas la Mona Lisa?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374184_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374182_0",
            "n": "PromptAudio"
        }
    ]
}