{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "put it in your pants|put it in pants|put in pants|pour down pants|pour it down your pants|pour it down pants|pur it in your pants|pour it in pants|pour in your pants",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep. Pudding pants. It’ll change your life.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Amuza afero por fari kun bovlo de pudingo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378387_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378385_0",
            "n": "PromptAudio"
        }
    ]
}