{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Lincoln on a phoenix|lincoln riding a phoenix",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Cool! The chicks will not only dig it but it’s also educational because it’s historically accurate.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Vi ne volos parti malliberejan ĉelon kun homo kiu nomiĝas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394605_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394603_0",
            "n": "PromptAudio"
        }
    ]
}