{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "coffin|a coffin",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "A coffin? i don’t know, I think a coffin is great gift. That way she can start decorating with knick-knacks before she goes.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Dum maljuna aĝo, Nelson Mandela uzis pseŭdonimon por publikigi libron pri <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376218_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376216_0",
            "n": "PromptAudio"
        }
    ]
}