{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Incontinental",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Sure, but at least when you fly Incontinental Airlines, there’s no line for the bathroom.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Malmultaj sciis, ke, malfrue en sia vivo, Zamenhofo kabeis pro <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381816_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381814_0",
            "n": "PromptAudio"
        }
    ]
}