{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "dead",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Dead lawyers. Yeah, it could be called A Good Start. Is that how that joke goes?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La mondo bezonas televidan programon pri advokatoj, kiuj ankaŭ estas <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377565_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377563_0",
            "n": "PromptAudio"
        }
    ]
}