{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "salad topping",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes! Add some crunch to that salad and then top it off with some Toe-sand Island dressing!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona uzo por fortranĉitaj piedfingraj ungoj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381645_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381643_0",
            "n": "PromptAudio"
        }
    ]
}