{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Why did you make One Direction?|Why give us One Direction?|Why one direction?",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "If you ask God why he made One Direction, he’ll most likely respond: “Because mother nature wasn’t beautiful enough.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej bona demando por demandi al Dio kiam vi renkontos rin",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377034_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377032_0",
            "n": "PromptAudio"
        }
    ]
}