{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Game Seed Inc.",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Mi maltrafis la KER-ekzamenon nure pro <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "Chicago, IL",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407757_0",
            "n": "PromptAudio"
        }
    ]
}