{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Hipsters|the hipster exhibit|hipster exhibit",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "“Oh look honey, that one’s walking over to the tiny Starbucks right now.”",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se bestoj regus la mondon, kion ili montrus en zoologia ĝardeno?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "395001_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394999_0",
            "n": "PromptAudio"
        }
    ]
}