{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "UBeak40",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Look, I’m just going to give you credit for UBeak40. That’s pretty clever. I mean, sure, I thought of it, but I wasn’t expecting it from you. Well done. UBeak40. UBeak40.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Donu nomon al metalroka muzikgrupo konsistanta tute el kokoj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375114_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375112_1",
            "n": "PromptAudio"
        }
    ]
}