{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "bucket of diarrhea|a bucket of diarrhea|bucket of diarhea|bucket of diarrea|a bucket of diarhea|a bucket of diarrea",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, a bucket of diarrhea would be gross. Unless it had a lid on it. Then it wouldn’t be gross at all.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej naŭza afero, kiun vi povus trovi ĉe la fundo de naĝejo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381576_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381574_0",
            "n": "PromptAudio"
        }
    ]
}