{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Where should I put my gun?|Where do I put my gun?|do you like my gun?|like my gun?|is this gun okay?|is this gun ok?|is it okay if i have this gun?",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, questions about your gun always results in you getting tackled to the ground. Typical White House, always evading questions.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej maltaŭga demando dum oni montras al vi la Blankan Domon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378174_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378172_0",
            "n": "PromptAudio"
        }
    ]
}