{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "dead grandparent|dead grandfather|dead grandmother|a dead grandparent|a dead grandfather|a dead grandmother|your dead grandparent|your dead grandfather|your dead grandmother",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Exactly. Dead grandparents should be stuffed with Werther’s Butterscotch candy.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion vi ne preparu plenigante ĝin per fromaĝo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381669_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381667_0",
            "n": "PromptAudio"
        }
    ]
}