{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "cancer",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh God! I guess... I guess we asked for that.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Instantnudela gusto, kiun vi evitu",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "383352_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "383350_0",
            "n": "PromptAudio"
        }
    ]
}