{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "being nude|nudity|nudeness|nakedness|being naked",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "What? You want to make your tender parts MORE vulnerable to rubber ball attacks?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kvin bovinoj estus eĉ pli bona ludo se <BLANK> estus permesita",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403067_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403064_0",
            "n": "PromptAudio"
        }
    ]
}