{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mormons",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Look, the Mormons under your bed just want to talk to you for five minutes. That’s it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kio sidas sub via lito dum kiam vi dormas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374868_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374866_0",
            "n": "PromptAudio"
        }
    ]
}