{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "You’re Not Special",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You’re Not Special is a must-read, especially if your name is Mackenzie or Logan.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial la respondoj de <ANYPLAYER> estas tiom malamuzaj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375117_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375115_0",
            "n": "PromptAudio"
        }
    ]
}