{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "public speaking",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Sure. You think YOU get a dry mouth when you give a speech.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion la diablo timas",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377556_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377554_0",
            "n": "PromptAudio"
        }
    ]
}