{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "stealing the pope mobile|stealing the popemobile|steal the popemobile|steal popemobile|steal the pope mobile|steal pope mobile",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It is easy to steal the pope mobile due to how it blends in seamlessly into traffic.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Laŭ budisma kredo, se vi kiel unuĉelulo kolektas malbonan karmon, vi renaskiĝas kiel ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375057_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375055_0",
            "n": "PromptAudio"
        }
    ]
}