{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "a human hand|human hand|a hand",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well... unless of course you ASKED Santa for a human hand.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Something you don’t want to find in your Christmas stocking",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394449_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394447_0",
            "n": "PromptAudio"
        }
    ]
}