{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Horny",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The Good, The Bad and The Horny starring Clint’s east wood.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stranga viv-regulo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375909_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375907_1",
            "n": "PromptAudio"
        }
    ]
}