{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "steak lobster pig|lobster steak pig|steak pig lobster|lobster pig steak|pig lobster steak|pig steak lobster",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ah, the old Stelobstig. I’ll prepare one now. (sfx: cow mooing, lobster bubbline, pig squealing)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La perfekta manĝo estus <BLANK> metita en <BLANK> metita en <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380280_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380278_0",
            "n": "PromptAudio"
        }
    ]
}