{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "made into snowcones|made into snow cones|Olaf gets made into snocones|olaf gets made into a snowcone|olaf becomes a snow cone|olaf becomes a snow cone|becomes a snow cone|becomes a snowcone|gets made into a snowcone|gets made into a snow cone|gets eaten as a snowcone|gets eaten as a snow cone",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Snowcone, huh? Yeah, but that would be the healthiest snowcone in history because it has a carrot in it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La nova filmo de Studio Ghibli temas pri eta, kuraĝa knabino, kiu esploras la mirindan mondon de <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374802_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374800_0",
            "n": "PromptAudio"
        }
    ]
}