{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Don’t die|do not die",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, it’s a fact. 100% of people who don’t die until the age 100 will live to the age of 100. Very good. You’re a smarty. Probably should move you up to Quiplash Genius Edition.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La vera sekreto por kiel vivi ĝis 100-jaraĝo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378363_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378361_0",
            "n": "PromptAudio"
        }
    ]
}