{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "abducted by aliens|taken by aliens|aliens took her|aliens",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep,aliens. And after some time, they let Amelia pilot their UFO. They’ve never been heard from since.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "“Ne <BLANK> kun <BLANK>, sed homoj kun homoj”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376944_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376942_0",
            "n": "PromptAudio"
        }
    ]
}