{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Jennifer Aniston",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Did you not understand what we were asking?! You just couldn’t do it, could you?! What are you? Some kind of video game perfectionist?!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Tiuj, kiuj ne memoras la pasintecon, estas kondamnitaj <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378753_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378751_0",
            "n": "PromptAudio"
        }
    ]
}