{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Quiplash|this one|this game|this video game|the one we’re playing|this game right here",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh yeah? (just go off on a long, profanity-laden rant. Have fun with it.)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej enua videoludo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "402066_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "402064_0",
            "n": "PromptAudio"
        }
    ]
}