{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "my dick|my cock",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Your dick (sfx: bleep)? Really? Your dick (sfx: bleep) couldn’t dig a ditch.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "De kie vere devenas la kronviruso",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374205_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374203_0",
            "n": "PromptAudio"
        }
    ]
}