{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Adam Pace",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Se teorio pri evoluo veras, do kial <BLANK> ankoraŭ ne evoluis al <BLANK>?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "twitch.tv/KingBohica",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "407717_0",
            "n": "PromptAudio"
        }
    ]
}