{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "shuck yourself",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Shuck yourself! HA! Shuck yourself. That’s... that’s good.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Slogano por eksciti ĉiujn pri maizo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380106_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380104_0",
            "n": "PromptAudio"
        }
    ]
}