{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "burrito|a burrito|burritos",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, don’t stick a burrito up your butt--a fast food restaurant already has that trademarked.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kion vi neniam ŝovu en vian pugon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374979_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374977_0",
            "n": "PromptAudio"
        }
    ]
}