{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fattening",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Oh please, fattening? We’re not that fat. (sfx: timer sounds) Oh, time to eat my can of spray cheese. (sfx: spray cheese)",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Eĉ pli malbone ol la planeda varmiĝo, la vera minaco al la ekzisto de la homaro estas la planeda <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "409391_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "409389_0",
            "n": "PromptAudio"
        }
    ]
}