{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "suck my rook",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, and if they tell you to suck their rook, always counter with a classic “lick my bishop.” Check. And. Mate.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stultaj komentoj kiujn vi verŝajne aŭdas ĉe ŝakluda renkontiĝo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381702_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381700_0",
            "n": "PromptAudio"
        }
    ]
}