{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "The big book of boobs|big book of boobs",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I’m gonna wait for the Big Book of Boobs Kindle edition.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu titolon por libro, kiu vendiĝus milion-foje, tuj!",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374265_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374263_0",
            "n": "PromptAudio"
        }
    ]
}