{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "teste tequila|testes tequila|tequila testes|tequila teste",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, testes tequilas are good, but trust me, you do NOT want worms in your testes tequila.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu nomon de nova, vere iĉeca koktelo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375024_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375022_0",
            "n": "PromptAudio"
        }
    ]
}