{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "preketchup|pre-ketchup",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Pre-ketchup. Yes, it serves a very important purpose: to lubricate the plate in order to prepare it for the rest of the ketchup.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu vorton por la akveca aĵo, kiu elvenas, kiam vi la unuan fojon presas novan plastan botelon de keĉupo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "395112_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "395110_0",
            "n": "PromptAudio"
        }
    ]
}