{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Snow globe|a snow globe|snow globes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes! A snow globe! It’s perfect! It would be like celebrating Christmas year-round at the bottom of the ocean!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La vivo estus tiom pli bona, se ni ĉiuj vivus en <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394713_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394711_0",
            "n": "PromptAudio"
        }
    ]
}