{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "No Roof Inn",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "The No Roof Inn -- cheaper because there’s no overhead!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nomo por vere malmultekosta hotelo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378609_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378607_0",
            "n": "PromptAudio"
        }
    ]
}