{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Forbes",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Forbes? I don’t know, I’d pay $5.99 to see Warren Buffett spread eagle. I just would.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Revuo, kiu neniam devus enhavi nudbildojn",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "395034_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "395032_0",
            "n": "PromptAudio"
        }
    ]
}