{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Jimmy Hoffa",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, Jimmy Hoffa has to be there, right? Somebody tell Geraldo!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kion signifas la plej kompleksa ĉina hieroglifo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403623_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403621_0",
            "n": "PromptAudio"
        }
    ]
}