{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "in your butt|in your ass|inside your butt|inside butt|inside your ass|inside ass|in butt|in ass|butt|ass",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Boogie in your butt? Are you... Eddie Murphy?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona loko por kaŝi mukpilketojn",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375051_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375049_0",
            "n": "PromptAudio"
        }
    ]
}