{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fart",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I work with a guy who farts a lot. (sfx: fart) And so does he.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej agaca kunlaboranto konstante <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403029_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403027_0",
            "n": "PromptAudio"
        }
    ]
}