{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "more poop|keep pooping|add more poop|more shit|put more poop in there|put more shit in there|keep shitting|keep adding poop|keeep adding shit",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You’re right! Keep pooping in there. Something’s gotta give!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona maniero malŝtopigi necesejon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403188_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403186_0",
            "n": "PromptAudio"
        }
    ]
}