{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Not as good as Word Spud|It’s not Word Spud|it’s no word spud|worse than word spud|its worse than word spud",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ah. Dammit. Always being measured against the yardstick that is Word Spud!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kolera recenzo, kiun vi donos al ĉi-tiu ludo (Quiplash)",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378141_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378139_0",
            "n": "PromptAudio"
        }
    ]
}