{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "free orange jumpsuit|free jumpsuit|orange jumpsuit|the free orange jumpsuit|the free jumpsuit|the orange jumpsuit",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah! Joke’s on you, prison, because those orange jumpsuits run $10 at department stores.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej bona aspekto de iri al malliberejo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374259_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374257_0",
            "n": "PromptAudio"
        }
    ]
}