{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Barfy",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Poor Barfy. Not only does he barf all over himself constantly, he got fired.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiujn du vortojn vojaĝantoj neniam volas aŭdi de sia piloto?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375048_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375046_0",
            "n": "PromptAudio"
        }
    ]
}