{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "gets made into sweaters|gets made into a sweater|made into sweaters|made into a sweater",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, that’s it - sweaters. Unfortunately, a circumcision-skin sweater shrinks up in the cold.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kio okazas al cirkumcidita haŭto?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381579_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381577_0",
            "n": "PromptAudio"
        }
    ]
}