{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "ne dronu",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Mi vidas, ke vi havas nekredeble helpeman personecon",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kian konsilon vi donus al porkido, kiu volas lerni naĝi?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374193_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374191_0",
            "n": "PromptAudio"
        }
    ]
}