{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "chupacabra|chupacabras|the chupacabra",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, the chupacabra! I wish we had leaders today that would address the chupacabra problem. But nooooooo, they’re all focused on pod people! Morons.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kian konsilon vi donus al porkido, kiu volas lerni naĝi?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374193_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374191_0",
            "n": "PromptAudio"
        }
    ]
}