{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "want a bone?|wanna bone|want to bone",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Wanna bone! Yeah, and like most men, dogs can rarely remember where they’ve buried their bone before.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiel aspektus ‘sekst-mesaĝo’ de hundo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377553_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377551_0",
            "n": "PromptAudio"
        }
    ]
}