{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "the guzzler|guzler|gmc guzzler|chevy guzzler|ford guzzler",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "And don’t forget the new hybrid Guzzler, which gets up to four miles per gallon!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Plej maloportuna momento por fuŝi akuzativon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381621_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381619_0",
            "n": "PromptAudio"
        }
    ]
}