{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Boogers Lint and Toenails|boogers lint toenails",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Boogers, lint and toenails or as it’s called at most delis, the Lindsey Lohan.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kutime, ĝi estas lardo, laktuko kaj tomato, sed venu kun blt vi volas manĝi",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374718_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374716_0",
            "n": "PromptAudio"
        }
    ]
}