{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "firearms monkeys|guns monkeys|monkeys firearms|monkeys guns|firearms and monkeys|guns and monkeys|monkeys and firearms|monkeys and guns",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, even though they don’t have opposable thumbs, it’s hard to pry a gun from a monkey’s cold dead hand.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ĝi neniam finiĝas bone kiam vi miksas <BLANK> kaj <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380163_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380161_0",
            "n": "PromptAudio"
        }
    ]
}