{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "YOLO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hopefully, the term YOLO is buried with you.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Laŭ via imago, kio estu skribota sur vian tomboŝtonon?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380025_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380023_0",
            "n": "PromptAudio"
        }
    ]
}