{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "elf revolt|elf revolution|elf uprising|elf strike",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, if those little guys ever rise up, they’re gonna paint the snow red with his fat blood!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stranga “Bonan matenon”-bildeto kiun via patrino plusendas al vi",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378699_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378697_0",
            "n": "PromptAudio"
        }
    ]
}