{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "regicide",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You would kill a monarch? This was supposed to be a fun game and then you start talking about killing royalty. What the hell?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La krimo, kiun vi farus, se vi ne estus punata",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374175_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374173_0",
            "n": "PromptAudio"
        }
    ]
}