{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "ouch",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ouch! Yeah, totally agree with that interpretation of the scripture. “Ouch” is just downplayed because it doesn’t make an inspirational sign to hold up at sporting events.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La VERAJ lastaj vortoj de jesuo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374139_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374137_0",
            "n": "PromptAudio"
        }
    ]
}