{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "man diaper|adult diaper",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "There’s no adult diaper stuff in 50 Shades of Grey? Then I ‘m not seeing it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial via vizaĝo verdas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381750_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381748_0",
            "n": "PromptAudio"
        }
    ]
}