{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Shut up Neil|Shut up Neal",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, shut up Neal. You’re one giant *jerk* for mankind!!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La dua afero kiu estis dirita sur la luno",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378618_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378616_0",
            "n": "PromptAudio"
        }
    ]
}