{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "gas prices",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, gas is too expensive. But until we find, cheaper, renewable energy sources... (yelled) LIGHTEN UP!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial vi tiom seriozas?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378624_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378622_0",
            "n": "PromptAudio"
        }
    ]
}