{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Johnny Depp",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, Johnny Depp would make a terrible pirate name, but he’s still my favorite character created by Tim Burton.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ne-tre-timiga nomo por pirata katido",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374322_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374320_0",
            "n": "PromptAudio"
        }
    ]
}