{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Mother",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Mother?! That’s some deep disturbing psychological [sfx: beep] there. Wow.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona nomo por seksroboto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381405_1f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381403_0",
            "n": "PromptAudio"
        }
    ]
}