{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Blue ball beach|blue balls beach",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I tried to get to blue ball beach, but traffic was bad and I just couldn’t get there. I took a short cut, BUT I. JUST. COULDN’T. GET. TO BLUE BALL BEACH! AH!\r\n\r\nOR\r\n\r\nBlue ball beach is a place you can enter but can’t get off.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Trafa nomo por nudista plaĝo en Siberio",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374874_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374872_0",
            "n": "PromptAudio"
        }
    ]
}