{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "time to shut up|time to shutup",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "You’re telling me to shut up? I’ve got one thing to say to that: fuuuuuuuuuuuuuuuuuuuuuck (sfx: bleep) you.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bone, ja belas, ke vi doktoriĝis en astrofiziko, sed MI <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376215_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376213_0",
            "n": "PromptAudio"
        }
    ]
}