{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "What does cat taste like?|How does cat taste?|what’s cat taste like?|what does a cat taste like?",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I’ll tell you what cat tastes like. It’s got a hint of sassyness and indifference even though you spend half of your free time shoveling up its shit (sfx: bleep) Sorry, me and my cat are going through something.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malbona afero kion vi povas diri kiam vi provas adopti hejmbeston",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375678_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375676_1",
            "n": "PromptAudio"
        }
    ]
}