{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "super calligraphy|supercalligraphy|super handwriting|super penmanship|super hand writing|super writer|super writing",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "And yet, that’s the best “S” he can come up with.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La speciala kapablo de Superzam, pri kiu li neniam rakontas al iu",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374049_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374047_0",
            "n": "PromptAudio"
        }
    ]
}