{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "calls Mothra|drunk dials Mothra|Mothra booty call|makes a Mothra booty call|booty calls Mothra",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "C’mon Godzilla! Leave Mothra alone. Remember how bad you are for each other?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Infana komikso: Superzam kaj la <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381681_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381679_0",
            "n": "PromptAudio"
        }
    ]
}