{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Blart",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Blart. Well, farting into a bowl of mac and cheese does remind me of that movie Paul Blart: Mall Cop.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La organiza teamo decidis, ke anstataŭ pagi la konkresan kotizon, vi ankaŭ rajtas ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375123_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375121_0",
            "n": "PromptAudio"
        }
    ]
}