{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "playing Quiplash",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Hey! You. Nobody likes a suck up.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La sekreto al feliĉa vivo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374115_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374113_0",
            "n": "PromptAudio"
        }
    ]
}