{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Ringo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Ha... no I’m sorry, the answwer was Peter. Peter Best.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "The name of Jesus’ 13th apostle",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394419_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394417_0",
            "n": "PromptAudio"
        }
    ]
}