{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "buy more tickets|buy lottery tickets|buy more lottery tickets",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Buy more tickets, yes! Look, if you won a million dollars of ONE ticket, think of how much you’ll win buying a MILLION tickets!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La unua afero, kiun vi farus post venki la loterion",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374157_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374155_0",
            "n": "PromptAudio"
        }
    ]
}