{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Krypton",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, one baby came from Krypton. You know. What’s his face? Larry King.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Do, de kie venas beboj?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374793_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374791_0",
            "n": "PromptAudio"
        }
    ]
}