{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "sascute",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, they’ll sas-cute your face right off if you get too sas-close.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Nova filmo kiu allogas homojn en la kinejojn: <i><BLANK> malaperis</i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "380967_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "380965_0",
            "n": "PromptAudio"
        }
    ]
}