{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Cookie Masterson",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, Cookie Masterson sounds like a convincingly real name to me. Not made up at all.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bonega nomo por falsigita identigilo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376932_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376930_0",
            "n": "PromptAudio"
        }
    ]
}