{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Collie Parton",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "I know you’re expecting some sort of joke about Collie Parton’s eight ample teats but I’m not going there, no sir.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona nomo por hunda ukulelisto",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "387414_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "387412_0",
            "n": "PromptAudio"
        }
    ]
}