{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "placenta|their placenta|her placenta",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, put that placenta in a scrap book where it belongs.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Stranga afero por montri en muzeo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403236_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403234_0",
            "n": "PromptAudio"
        }
    ]
}