{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Yelling here’s the beef|saying here’s the beef",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Here’s the beef! Yes, but whether you actually get thrown out really depends on where you’re pointing when you say it.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kial oni forpelis vin de bambodancado?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378060_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378058_0",
            "n": "PromptAudio"
        }
    ]
}