{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "The Neverending Story|the never ending story",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(super sarcastic) We get it. You can last a long long time in bed. Whoop de friggin’ do!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu la titolon de filmo, kiu baziĝas sur la unua fojo ke vi seksumis",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374904_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374902_0",
            "n": "PromptAudio"
        }
    ]
}