{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "my nude mother|my nude mom|nude mom|nude mother",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Bleh... yeah. I can’t think of my mom in a sexy wa--AH! Oh god... now I can’t NOT think of my mom in a sexy way. THANKS A LOT! Mom... get dressed! AH!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malerotika penso, kiun vi povas havi",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376239_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376237_0",
            "n": "PromptAudio"
        }
    ]
}