{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "The National Schlong|National Schlong|national shlong|the national shlong",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "If the sight of the National Schlong doesn’t make you cry, you’re not a true American.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Post la fina venko, per kia statuo oni reprezentos ĝin en via urbo?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "393681_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "393679_0",
            "n": "PromptAudio"
        }
    ]
}