{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "automatic buttscratcher|automatic butt scratcher",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Have you gotten so lazy that you won’t spend the energy to scratch your own butt? Me too. Welcome to the club.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Utilega nova invento, kiu komenciĝas per “aŭtomata”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374448_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374446_0",
            "n": "PromptAudio"
        }
    ]
}