{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "you can get away with it|no one is around|no one sees you do it|no one’s around|no one sees you do it|no one sees you|nobody sees you|nobody sees you do it|nobody’s around|nobody is around",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yep, because as the old saying goes: if a body falls and no one is around to see it... it’s technically not murder.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Ununura situacio, dum kiu murdo estas akceptebla",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375984_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375982_0",
            "n": "PromptAudio"
        }
    ]
}