{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "carrots|carrot",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, they do say carrots help your eyesight... and they don’t necessarily say WHERE to put them",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Freneza afero kion oni povas trovi dum kolonoskopio",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381933_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381931_0",
            "n": "PromptAudio"
        }
    ]
}