{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "biggest penis|biggest dick|largest penis|largest dick|world’s biggest penis|world’s biggest dick|the world’s biggest penis|the world’s biggest dick|world’s largest penis|world’s largest dick|the world’s largest penis|the world’s largest dick",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Well, we’ve definitely located the biggest dick [sfx: beep].",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej interesa Guinness rekordo temas pri ...",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375819_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375817_0",
            "n": "PromptAudio"
        }
    ]
}