{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Ask them|just ask|ask",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, you won’t know for sure if someone’s dead unless they tell you.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Bona maniero por eltrovi, ĉu iu persono mortis",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "378156_1",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "378154_0",
            "n": "PromptAudio"
        }
    ]
}