{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "peehole|pee hole",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Peehole. Why did you say peehole? That’s hurting me just thinking about it. Peehole.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Unu loko kien fingro ne iru",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374853_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374851_0",
            "n": "PromptAudio"
        }
    ]
}