{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Super Mario Bros|Super Mario Brothers|Mario Brothers|Super Mario’s Plumbing|Super Mario Bros Plumbing|mario bros plumbing|super mario plumbers|super mario bros plumbers|mario bros plumbers",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Uh huh.... and... do you only accept payment in giant coins?",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La nomo de la plumbista firmo, kiun <ANYPLAYER> fondos",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375120_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375118_1",
            "n": "PromptAudio"
        }
    ]
}