{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Girly",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(gangster voice) The name’s Girly, see, and I came here for one thing and one thing only: I forgot my dollies. Just need to grab my dollies.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Terura nomo por gangstero de 1930-aj jaroj",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "375408_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "375406_1",
            "n": "PromptAudio"
        }
    ]
}