{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Necesejo",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Momenton, mi pripensos dum mi viŝas mian pugon",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej malromantika loko por proponi edziĝon",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394536_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394534_0",
            "n": "PromptAudio"
        }
    ]
}