{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "GOPP|G.O.P.P.",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "(chanting) Yeah, you know me!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "George W. Bush and Dick Cheney’s rap duo name",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "394536_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "394534_0",
            "n": "PromptAudio"
        }
    ]
}