{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "firework factory explosion",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, if you were in a firework factory explosion, the doctors would probably declare you dead but then you’d surprise them by having another few minutes of life.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "La plej mojosa maniero morti",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377175_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377173_0",
            "n": "PromptAudio"
        }
    ]
}