{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "bacon pants",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Bacon pants. Here’s my question, is the bacon cooked or not? I’m asking because I want to invest, but I’m not sure either one is going to be comfortable for my lifestyle.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Entreprenaĵa ideo kiu tiom frenezegas, ke ĝi eble funkcios:",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "377496_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "377494_0",
            "n": "PromptAudio"
        }
    ]
}