{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Sucking|Intentional sucking",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "If Intentional sucking was a thing, the Raiders would tally up even more penalties.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Elpensu novan punon por piedpilka regularo, kiu komenciĝas per “intenca”",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "374481_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "374479_0",
            "n": "PromptAudio"
        }
    ]
}