{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "fuck Thomas Jefferson|screw Jefferson|screw thomas jefferson|fuck jefferson|i hate jefferson|i hate thomas jefferson",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Why you gotta be jealous of Jefferson, Abe? He’s on the nickel, but YOU, you’re on the five dollar bill. Five dollars! That’s a footlong at Subway!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Kiel vi vojaĝis al la kongreso?",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403086_0f",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403084_0",
            "n": "PromptAudio"
        }
    ]
}