{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "kale",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, kale! Ever since I started eating this stuff, I haven’t had one heart attack and I poop at the same time, EVERY DAY! It’s awful!",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Io, kio ankoraŭ estas laŭleĝa, kiun vi ŝatus malpermesi",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376773_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376771_0",
            "n": "PromptAudio"
        }
    ]
}