{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "immortal|live forever|can’t be killed|will live forever|being immortal|immortality|the immortality",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "It’s true. Trump will bury us all.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Donald Trump VERE estas la plej bona <BLANK>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "381756_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "381754_0",
            "n": "PromptAudio"
        }
    ]
}