{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "Push it|Push it real good",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yes, “Push It” is a great R&B song and also a great R&BM song.",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "Perfekta kanto por zumi sur la necesejo",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "376794_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "376792_0",
            "n": "PromptAudio"
        }
    ]
}