{
    "fields": [
        {
            "t": "B",
            "v": "false",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "The best line to say when you come out of a 10-year coma",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "409839_0",
            "n": "PromptAudio"
        }
    ]
}