{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasJokeAudio"
        },
        {
            "t": "S",
            "v": "asteroid",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "",
            "n": "Author"
        },
        {
            "t": "S",
            "v": "Yeah, I’m really hoping we get struck with an asteroid before that happens",
            "n": "KeywordResponseText"
        },
        {
            "t": "S",
            "v": "En la estonteco, filmemuloj kuros al kinejoj por spekti <i>Jurassic Park 10: <BLANK><\/i>",
            "n": "PromptText"
        },
        {
            "t": "S",
            "v": "",
            "n": "Location"
        },
        {
            "t": "A",
            "v": "403203_0",
            "n": "KeywordResponseAudio"
        },
        {
            "t": "A",
            "v": "403201_0",
            "n": "PromptAudio"
        }
    ]
}